server.port=8084
spring.batch.job.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=ENC(DG3s72W6nUfWiN6ZKuKdwxnu3oDFIdOZTQkBy2hUBCA2FbIKnD3GSu82d53NikAFlmBy130qJfSfx7uxwV6T0nqEBvX4lxo4d8Qy/AqyWqU0Vis5ijn6LA8BjJGAadbXDzyJB6b5cp5AbOZLbXJhlpOOhK5jQeU2lpI2DsH7nwn/7abxX0lm2l6Ex1cuscxqxKFOzi60fIkwzTRHNeE79nrcmDMoYsj06j9LuLUnkEQrhNXxgWhhhZW6iyTQNa0HrulZvU+3f7gy5XUPY3aHqgEQovie0tO/k7PIx08iGgc=)
